---
- name: Create a swap file.
  become: true
  hosts: "{{ server_hostname }}"
  tasks:
  - name: Set swap_file variable.
    set_fact:
      swap_file: /swapfile
  
  - name: Check if swap file exists.
    stat:
      path: "{{ swap_file }}"
    register: swap_file_check
  
  - name: Create swap file.
    command: dd if=/dev/zero of={{ swap_file }} bs=1024k count=3072
    when: not swap_file_check.stat.exists
  
  - name: Set permissions on swap file.
    file:
      path: "{{ swap_file }}"
      mode: 0600
  
  - name: Format swap file.
    command: mkswap {{ swap_file }}
    when: not swap_file_check.stat.exists
  
  - name: Add to fstab.
    lineinfile:
      dest: /etc/fstab
      regexp: "{{ swap_file }}"
      line: "{{ swap_file }} swap swap defaults 0 0"
  
  - name: Turn on swap.
    command: swapon -a
  
  - name: Set swapiness.
    sysctl:
      name: vm.swappiness
      value: "1"
